Score: 1303.98
Steps: 14
Time: 23.57739 seconds
Memory: 200606382 bytes
Move: left piece moved to (4, 3)
Move: right piece moved to (1, 4)
Move: right piece moved to (4, 2)
Move: right piece moved to (4, 4)
Move: right piece moved to (6, 5)
Move: right piece moved to (2, 0)
Move: right piece moved to (1, 0)
Move: left piece moved to (2, 3)
Move: left piece moved to (2, 5)
Move: left piece moved to (4, 6)
Move: left piece moved to (4, 5)
Move: left piece moved to (5, 6)
Move: right piece moved to (4, 4)
Move: right piece moved to (5, 2)
