Score: 1214.11
Steps: 16
Time: 0.47303 seconds
Memory: 5148894 bytes
Move: right piece moved to (4, 3)
Move: right piece moved to (4, 1)
Move: right piece moved to (3, 3)
Move: right piece moved to (3, 1)
Move: right piece moved to (2, 3)
Move: right piece moved to (2, 2)
Move: right piece moved to (2, 1)
Move: right piece moved to (2, 0)
Move: right piece moved to (2, 0)
Move: right piece moved to (1, 1)
Move: right piece moved to (1, 0)
Move: right piece moved to (0, 3)
Move: right piece moved to (1, 3)
Move: right piece moved to (1, 2)
Move: right piece moved to (1, 2)
Move: right piece moved to (2, 2)
