Score: 2196.53
Steps: 16
Time: 6.30791 seconds
Memory: 70129240 bytes
Move: right piece moved to (1, 2)
Move: right piece moved to (1, 4)
Move: left piece moved to (5, 4)
Move: left piece moved to (4, 4)
Move: right piece moved to (1, 6)
Move: right piece moved to (2, 0)
Move: left piece moved to (0, 2)
Move: right piece moved to (4, 5)
Move: left piece moved to (4, 4)
Move: right piece moved to (5, 2)
Move: left piece moved to (6, 2)
Move: right piece moved to (2, 3)
Move: right piece moved to (0, 1)
Move: right piece moved to (6, 1)
Move: left piece moved to (6, 0)
Move: right piece moved to (2, 6)
