Score: 1210.42
Steps: 13
Time: 0.21859 seconds
Memory: 596480 bytes
Move: left piece moved to (3, 2)
Move: left piece moved to (3, 1)
Move: left piece moved to (2, 1)
Move: left piece moved to (2, 1)
Move: left piece moved to (1, 1)
Move: right piece moved to (1, 2)
Move: left piece moved to (2, 1)
Move: left piece moved to (2, 2)
Move: left piece moved to (1, 3)
Move: left piece moved to (2, 3)
Move: left piece moved to (2, 0)
Move: right piece moved to (2, 2)
Move: right piece moved to (2, 1)
