Score: 1203.06
Steps: 16
Time: 24.72931 seconds
Memory: 2899574054 bytes
Move: right piece moved to (1, 2)
Move: right piece moved to (1, 4)
Move: left piece moved to (5, 4)
Move: left piece moved to (4, 4)
Move: right piece moved to (1, 6)
Move: right piece moved to (2, 0)
Move: left piece moved to (6, 0)
Move: right piece moved to (4, 3)
Move: left piece moved to (4, 4)
Move: right piece moved to (6, 1)
Move: right piece moved to (6, 0)
Move: right piece moved to (5, 4)
Move: right piece moved to (6, 1)
Move: left piece moved to (0, 2)
Move: left piece moved to (0, 1)
Move: right piece moved to (2, 6)
