Score: 2027.32
Steps: 21
Time: 3.16986 seconds
Memory: 429882246 bytes
Move: right piece moved to (1, 2)
Move: right piece moved to (1, 4)
Move: right piece moved to (1, 6)
Move: right piece moved to (0, 2)
Move: left piece moved to (0, 1)
Move: left piece moved to (0, 0)
Move: left piece moved to (2, 0)
Move: right piece moved to (4, 0)
Move: right piece moved to (4, 6)
Move: right piece moved to (4, 3)
Move: right piece moved to (4, 2)
Move: left piece moved to (4, 4)
Move: right piece moved to (5, 2)
Move: left piece moved to (2, 3)
Move: right piece moved to (0, 5)
Move: left piece moved to (0, 4)
Move: left piece moved to (1, 4)
Move: left piece moved to (0, 5)
Move: left piece moved to (0, 4)
Move: right piece moved to (0, 5)
Move: left piece moved to (4, 1)
