Score: 2671.47
Steps: 16
Time: 2.34195 seconds
Memory: 3095968 bytes
Move: left piece moved to (4, 3)
Move: right piece moved to (1, 4)
Move: right piece moved to (4, 2)
Move: right piece moved to (4, 4)
Move: right piece moved to (6, 5)
Move: right piece moved to (2, 0)
Move: right piece moved to (1, 0)
Move: left piece moved to (2, 3)
Move: left piece moved to (2, 5)
Move: left piece moved to (0, 2)
Move: right piece moved to (6, 5)
Move: left piece moved to (0, 0)
Move: left piece moved to (0, 1)
Move: right piece moved to (1, 2)
Move: left piece moved to (0, 4)
Move: right piece moved to (5, 2)
