Score: 1313.63
Steps: 14
Time: 23.30113 seconds
Memory: 200739336 bytes
Move: left piece moved to (4, 3)
Move: right piece moved to (1, 4)
Move: right piece moved to (4, 2)
Move: right piece moved to (4, 4)
Move: right piece moved to (6, 5)
Move: right piece moved to (2, 0)
Move: right piece moved to (1, 0)
Move: left piece moved to (2, 3)
Move: left piece moved to (2, 5)
Move: left piece moved to (4, 6)
Move: left piece moved to (4, 5)
Move: left piece moved to (5, 6)
Move: right piece moved to (4, 4)
Move: right piece moved to (5, 2)
