Score: 1207.45
Steps: 13
Time: 0.25111 seconds
Memory: 2605648 bytes
Move: left piece moved to (3, 2)
Move: left piece moved to (3, 1)
Move: left piece moved to (2, 1)
Move: left piece moved to (2, 1)
Move: left piece moved to (1, 1)
Move: right piece moved to (1, 2)
Move: left piece moved to (2, 1)
Move: left piece moved to (2, 2)
Move: left piece moved to (1, 3)
Move: left piece moved to (2, 3)
Move: left piece moved to (2, 0)
Move: right piece moved to (2, 2)
Move: right piece moved to (2, 1)
