Score: 1211.92
Steps: 13
Time: 0.20219 seconds
Memory: 286041492 bytes
Move: right piece moved to (2, 3)
Move: left piece moved to (3, 2)
Move: right piece moved to (2, 2)
Move: left piece moved to (2, 1)
Move: left piece moved to (3, 3)
Move: right piece moved to (3, 2)
Move: left piece moved to (2, 1)
Move: left piece moved to (2, 2)
Move: left piece moved to (2, 3)
Move: right piece moved to (2, 2)
Move: left piece moved to (1, 1)
Move: right piece moved to (1, 3)
Move: left piece moved to (0, 3)
